G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=7318015*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,785F46E0-C1C1-4AA7-83CD-D68E938E2BB6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.500X3.000*%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.900,0.490,0,0,90.0*
21,1,0.690,0.700,0,0,90.0*
1,1,0.210,0.245,0.345*
1,1,0.210,0.245,-0.345*
1,1,0.210,-0.245,-0.345*
1,1,0.210,-0.245,0.345*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.900,0.490,0,0,0.0*
21,1,0.690,0.700,0,0,0.0*
1,1,0.210,0.345,-0.245*
1,1,0.210,-0.345,-0.245*
1,1,0.210,-0.345,0.245*
1,1,0.210,0.345,0.245*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.600X1.000*%
G04:AMPARAMS|DCode=21|XSize=3.8mm|YSize=2.1mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.800,1.680,0,0,270.0*
21,1,3.380,2.100,0,0,270.0*
1,1,0.420,-0.840,-1.690*
1,1,0.420,-0.840,1.690*
1,1,0.420,0.840,1.690*
1,1,0.420,0.840,-1.690*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.4mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.400,0.700,0,0,270.0*
21,1,1.100,1.000,0,0,270.0*
1,1,0.300,-0.350,-0.550*
1,1,0.300,-0.350,0.550*
1,1,0.300,0.350,0.550*
1,1,0.300,0.350,-0.550*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.6mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.600,0.770,0,0,180.0*
21,1,1.270,1.100,0,0,180.0*
1,1,0.330,-0.635,0.385*
1,1,0.330,0.635,0.385*
1,1,0.330,0.635,-0.385*
1,1,0.330,-0.635,-0.385*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.000X3.800*%
%ADD25R,1.000X3.570*%
%ADD26R,3.570X1.000*%
%ADD27R,3.800X1.000*%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.600,1.040,0,0,270.0*
21,1,1.340,1.300,0,0,270.0*
1,1,0.260,-0.520,-0.670*
1,1,0.260,-0.520,0.670*
1,1,0.260,0.520,0.670*
1,1,0.260,0.520,-0.670*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=2mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.600,1.680,0,0,270.0*
21,1,1.280,2.000,0,0,270.0*
1,1,0.320,-0.840,-0.640*
1,1,0.320,-0.840,0.640*
1,1,0.320,0.840,0.640*
1,1,0.320,0.840,-0.640*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,1.450X0.450*%
%ADD31R,0.400X0.900*%
G04:AMPARAMS|DCode=32|XSize=1.4mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.400,0.700,0,0,0.0*
21,1,1.100,1.000,0,0,0.0*
1,1,0.300,0.550,-0.350*
1,1,0.300,-0.550,-0.350*
1,1,0.300,-0.550,0.350*
1,1,0.300,0.550,0.350*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,1.450X0.300*%
%ADD34O,0.300X1.450*%
G04:AMPARAMS|DCode=35|XSize=5.7mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,5.700,1.120,0,0,0.0*
21,1,5.420,1.400,0,0,0.0*
1,1,0.280,2.710,-0.560*
1,1,0.280,-2.710,-0.560*
1,1,0.280,-2.710,0.560*
1,1,0.280,2.710,0.560*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.450X1.350*%
%ADD37O,0.500X1.450*%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.300,0.650,0,0,270.0*
21,1,0.150,0.800,0,0,270.0*
1,1,0.150,-0.325,-0.075*
1,1,0.150,-0.325,0.075*
1,1,0.150,0.325,0.075*
1,1,0.150,0.325,-0.075*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.300,0.650,0,0,180.0*
21,1,0.150,0.800,0,0,180.0*
1,1,0.150,-0.075,0.325*
1,1,0.150,0.075,0.325*
1,1,0.150,0.075,-0.325*
1,1,0.150,-0.075,-0.325*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,2.350X2.350*%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.900,0.490,0,0,135.0*
21,1,0.690,0.700,0,0,135.0*
1,1,0.210,-0.071,0.417*
1,1,0.210,0.417,-0.071*
1,1,0.210,0.071,-0.417*
1,1,0.210,-0.417,0.071*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,1.000X0.600*%
%ADD43R,1.750X1.200*%
%ADD44R,5.300X2.000*%
%ADD45R,1.950X2.150*%
G04:AMPARAMS|DCode=46|XSize=2.75mm|YSize=1.25mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.750,0.875,0,0,180.0*
21,1,2.375,1.250,0,0,180.0*
1,1,0.375,-1.188,0.438*
1,1,0.375,1.188,0.438*
1,1,0.375,1.188,-0.438*
1,1,0.375,-1.188,-0.438*
%
%ADD46ROUNDEDRECTD46*%
G36*
X113550Y57150D02*
Y55984D01*
Y55984D01*
X113368Y55887D01*
X113037Y55643D01*
X112756Y55342D01*
X112537Y54993D01*
X112386Y54610D01*
X112310Y54206D01*
X112310Y53794D01*
X112386Y53390D01*
X112537Y53007D01*
X112756Y52658D01*
X113037Y52357D01*
X113369Y52113D01*
X113550Y52016D01*
X113550Y52016D01*
Y50850D01*
X111350D01*
Y57150D01*
X113550D01*
X113550Y57150D01*
D02*
G37*
G36*
X117650Y50850D02*
X115450D01*
X115450Y50850D01*
Y52016D01*
X115450D01*
X115632Y52113D01*
X115963Y52357D01*
X116244Y52658D01*
X116463Y53007D01*
X116614Y53390D01*
X116690Y53794D01*
X116690Y54206D01*
X116614Y54610D01*
X116463Y54993D01*
X116244Y55342D01*
X115963Y55643D01*
X115631Y55887D01*
X115450Y55984D01*
X115450Y55984D01*
Y57150D01*
X117650D01*
Y50850D01*
D02*
G37*
D17*
X89825Y9750D02*
D03*
X92365D02*
D03*
X91095Y5250D02*
D03*
X93635D02*
D03*
X96175D02*
D03*
X94905Y9750D02*
D03*
X89825Y21750D02*
D03*
X92365D02*
D03*
X91095Y17250D02*
D03*
X93635D02*
D03*
X96175D02*
D03*
X94905Y21750D02*
D03*
Y33750D02*
D03*
X96175Y29250D02*
D03*
X93635D02*
D03*
X91095D02*
D03*
X92365Y33750D02*
D03*
X89825D02*
D03*
X94905Y45750D02*
D03*
X96175Y41250D02*
D03*
X93635D02*
D03*
X91095D02*
D03*
X92365Y45750D02*
D03*
X89825D02*
D03*
D18*
X10250Y45000D02*
D03*
X11750D02*
D03*
X10250Y35000D02*
D03*
X11750D02*
D03*
X10250Y25000D02*
D03*
X11750D02*
D03*
X10250Y15000D02*
D03*
X11750D02*
D03*
X79250Y40000D02*
D03*
X80750D02*
D03*
X107500Y8750D02*
D03*
X109000D02*
D03*
X107500Y7250D02*
D03*
X109000D02*
D03*
X107500Y5750D02*
D03*
X109000D02*
D03*
X107500Y4250D02*
D03*
X109000D02*
D03*
X109750Y31500D02*
D03*
X111250D02*
D03*
Y34500D02*
D03*
X112750D02*
D03*
Y33000D02*
D03*
X114250D02*
D03*
X112750Y23500D02*
D03*
X111250D02*
D03*
X127250Y30000D02*
D03*
X128750D02*
D03*
X127250Y24000D02*
D03*
X128750D02*
D03*
X123250Y30000D02*
D03*
X121750D02*
D03*
X120250Y32000D02*
D03*
X118750D02*
D03*
X118750Y35000D02*
D03*
X120250D02*
D03*
X121750D02*
D03*
X123250D02*
D03*
X77250Y36500D02*
D03*
X75750D02*
D03*
X75750Y15500D02*
D03*
X77250D02*
D03*
X77250Y17000D02*
D03*
X75750D02*
D03*
X60500Y39250D02*
D03*
X62000D02*
D03*
X47500D02*
D03*
X49000D02*
D03*
X34500D02*
D03*
X36000D02*
D03*
X23000D02*
D03*
X21500D02*
D03*
X44750Y15500D02*
D03*
X46250D02*
D03*
X31750D02*
D03*
X33250D02*
D03*
X20250D02*
D03*
X18750D02*
D03*
X65750Y20000D02*
D03*
X67250D02*
D03*
X52750D02*
D03*
X54250D02*
D03*
X39750D02*
D03*
X41250D02*
D03*
X28250D02*
D03*
X26750D02*
D03*
X58250Y21500D02*
D03*
X56750D02*
D03*
X45250D02*
D03*
X43750D02*
D03*
X32250D02*
D03*
X30750D02*
D03*
X17750D02*
D03*
X19250D02*
D03*
X57750Y15500D02*
D03*
X59250D02*
D03*
X55000Y11000D02*
D03*
X53500D02*
D03*
X45000D02*
D03*
X43500D02*
D03*
X35000D02*
D03*
X33500D02*
D03*
X23500D02*
D03*
X25000D02*
D03*
X80750Y11250D02*
D03*
X79250D02*
D03*
X117250Y5000D02*
D03*
X118750D02*
D03*
X117250Y3500D02*
D03*
X118750D02*
D03*
X109750Y33000D02*
D03*
X111250D02*
D03*
X112750Y31500D02*
D03*
X114250D02*
D03*
X112750Y22000D02*
D03*
X111250D02*
D03*
X109750Y30000D02*
D03*
X111250D02*
D03*
X121750Y32000D02*
D03*
X123250D02*
D03*
X121750Y33500D02*
D03*
X123250D02*
D03*
X120250Y33500D02*
D03*
X118750D02*
D03*
X77250Y35000D02*
D03*
X75750D02*
D03*
X64000Y42000D02*
D03*
X65500D02*
D03*
X51000D02*
D03*
X52500D02*
D03*
X38000D02*
D03*
X39500D02*
D03*
X26500D02*
D03*
X25000D02*
D03*
X60500Y37750D02*
D03*
X62000D02*
D03*
X47500D02*
D03*
X49000D02*
D03*
X34500D02*
D03*
X36000D02*
D03*
X23000D02*
D03*
X21500D02*
D03*
X58250Y20000D02*
D03*
X56750D02*
D03*
X45250D02*
D03*
X43750D02*
D03*
X32250D02*
D03*
X30750D02*
D03*
X17750D02*
D03*
X19250D02*
D03*
X65750Y21500D02*
D03*
X67250D02*
D03*
X52750D02*
D03*
X54250D02*
D03*
X39750D02*
D03*
X41250D02*
D03*
X28250D02*
D03*
X26750D02*
D03*
X62500Y24250D02*
D03*
X64000D02*
D03*
X49500D02*
D03*
X51000D02*
D03*
X36500D02*
D03*
X38000D02*
D03*
X25000D02*
D03*
X23500D02*
D03*
X65750Y23000D02*
D03*
X67250D02*
D03*
X52750D02*
D03*
X54250D02*
D03*
X39750D02*
D03*
X41250D02*
D03*
X28250D02*
D03*
X26750D02*
D03*
X62500Y25750D02*
D03*
X64000D02*
D03*
X49500D02*
D03*
X51000D02*
D03*
X36500D02*
D03*
X38000D02*
D03*
X25000D02*
D03*
X23500D02*
D03*
X58250Y18500D02*
D03*
X56750D02*
D03*
X45250D02*
D03*
X43750D02*
D03*
X32250D02*
D03*
X30750D02*
D03*
X17750D02*
D03*
X19250D02*
D03*
X61250Y15000D02*
D03*
X62750D02*
D03*
X48250D02*
D03*
X49750D02*
D03*
X35250D02*
D03*
X36750D02*
D03*
X23750D02*
D03*
X22250D02*
D03*
X58250Y17000D02*
D03*
X56750D02*
D03*
X45250D02*
D03*
X43750D02*
D03*
X32250D02*
D03*
X30750D02*
D03*
X17750D02*
D03*
X19250D02*
D03*
X61250Y16500D02*
D03*
X62750D02*
D03*
X48250D02*
D03*
X49750D02*
D03*
X35250D02*
D03*
X36750D02*
D03*
X23750D02*
D03*
X22250D02*
D03*
D19*
X70000Y48250D02*
D03*
Y49750D02*
D03*
X55000D02*
D03*
Y48250D02*
D03*
X45000Y49750D02*
D03*
Y48250D02*
D03*
X35000Y49750D02*
D03*
Y48250D02*
D03*
X25000Y49750D02*
D03*
Y48250D02*
D03*
X70000Y6000D02*
D03*
Y7500D02*
D03*
X72500Y28250D02*
D03*
Y29750D02*
D03*
X74000Y28250D02*
D03*
Y29750D02*
D03*
X115500Y3500D02*
D03*
Y5000D02*
D03*
X116250Y26250D02*
D03*
Y27750D02*
D03*
X125250Y26250D02*
D03*
Y27750D02*
D03*
X74000Y31250D02*
D03*
Y32750D02*
D03*
X72500Y32750D02*
D03*
Y31250D02*
D03*
X83500Y15250D02*
D03*
Y16750D02*
D03*
X82000Y15250D02*
D03*
Y16750D02*
D03*
X80500Y15250D02*
D03*
Y16750D02*
D03*
X79000Y15250D02*
D03*
Y16750D02*
D03*
X58500Y35250D02*
D03*
Y33750D02*
D03*
X45500Y35250D02*
D03*
Y33750D02*
D03*
X32500Y35250D02*
D03*
Y33750D02*
D03*
X19500D02*
D03*
Y35250D02*
D03*
X57000Y33750D02*
D03*
Y35250D02*
D03*
X44000Y33750D02*
D03*
Y35250D02*
D03*
X31000Y33750D02*
D03*
Y35250D02*
D03*
X18000D02*
D03*
Y33750D02*
D03*
X71500Y7500D02*
D03*
Y6000D02*
D03*
X73000Y7500D02*
D03*
Y6000D02*
D03*
X71500Y9500D02*
D03*
Y11000D02*
D03*
X114000Y5000D02*
D03*
Y3500D02*
D03*
X73000Y9500D02*
D03*
Y11000D02*
D03*
X86500Y56500D02*
D03*
Y58000D02*
D03*
Y51000D02*
D03*
Y52500D02*
D03*
X114750Y26250D02*
D03*
Y27750D02*
D03*
X118250Y26250D02*
D03*
Y27750D02*
D03*
X119750Y26250D02*
D03*
Y27750D02*
D03*
X83500Y20750D02*
D03*
Y19250D02*
D03*
X82000Y20750D02*
D03*
Y19250D02*
D03*
X72500Y23250D02*
D03*
Y24750D02*
D03*
X74000Y23250D02*
D03*
Y24750D02*
D03*
X58500Y30750D02*
D03*
Y32250D02*
D03*
X45500Y30750D02*
D03*
Y32250D02*
D03*
X32500Y30750D02*
D03*
Y32250D02*
D03*
X19500D02*
D03*
Y30750D02*
D03*
X57000D02*
D03*
Y32250D02*
D03*
X44000Y30750D02*
D03*
Y32250D02*
D03*
X31000Y30750D02*
D03*
Y32250D02*
D03*
X18000D02*
D03*
Y30750D02*
D03*
X61000Y24250D02*
D03*
Y25750D02*
D03*
X48000Y24250D02*
D03*
Y25750D02*
D03*
X35000Y24250D02*
D03*
Y25750D02*
D03*
X22000D02*
D03*
Y24250D02*
D03*
D20*
X77450Y41375D02*
D03*
X76500D02*
D03*
X75550D02*
D03*
Y38625D02*
D03*
X77450D02*
D03*
X111050Y25625D02*
D03*
X112000D02*
D03*
X112950D02*
D03*
Y28375D02*
D03*
X111050D02*
D03*
X62200Y41625D02*
D03*
X60300D02*
D03*
Y44375D02*
D03*
X61250D02*
D03*
X62200D02*
D03*
X49200Y41625D02*
D03*
X47300D02*
D03*
Y44375D02*
D03*
X48250D02*
D03*
X49200D02*
D03*
X36200Y41625D02*
D03*
X34300D02*
D03*
Y44375D02*
D03*
X35250D02*
D03*
X36200D02*
D03*
X23200D02*
D03*
X22250D02*
D03*
X21300D02*
D03*
Y41625D02*
D03*
X23200D02*
D03*
X128000Y28200D02*
D03*
X128950Y25800D02*
D03*
X127050D02*
D03*
X123450Y28200D02*
D03*
X121550D02*
D03*
X122500Y25800D02*
D03*
D21*
X125000Y10000D02*
D03*
X132000D02*
D03*
Y4000D02*
D03*
X125000D02*
D03*
X128500Y10000D02*
D03*
Y4000D02*
D03*
D22*
X84900Y58000D02*
D03*
X83100D02*
D03*
X81150Y41750D02*
D03*
X79350D02*
D03*
X84900Y52500D02*
D03*
X83100D02*
D03*
X25100Y43750D02*
D03*
X26900D02*
D03*
X61100Y13250D02*
D03*
X62900D02*
D03*
X65900Y43750D02*
D03*
X64100D02*
D03*
X52900D02*
D03*
X51100D02*
D03*
X39900D02*
D03*
X38100D02*
D03*
X107350Y16750D02*
D03*
X109150D02*
D03*
X107350Y10750D02*
D03*
X109150D02*
D03*
D23*
X88500Y52600D02*
D03*
Y49900D02*
D03*
Y58100D02*
D03*
Y55400D02*
D03*
D24*
X133170Y32500D02*
D03*
Y38500D02*
D03*
Y26500D02*
D03*
X106830Y38500D02*
D03*
Y26500D02*
D03*
Y32500D02*
D03*
D25*
X133170Y44385D02*
D03*
Y20615D02*
D03*
X106830Y44385D02*
D03*
Y20615D02*
D03*
D26*
X131885Y45670D02*
D03*
X108115D02*
D03*
Y19330D02*
D03*
X131885D02*
D03*
D27*
X126000Y45670D02*
D03*
X114000D02*
D03*
X120000D02*
D03*
X114000Y19330D02*
D03*
X126000D02*
D03*
X120000D02*
D03*
D28*
X79750Y35100D02*
D03*
X82250D02*
D03*
X64000Y37100D02*
D03*
X66500D02*
D03*
X51000D02*
D03*
X53500D02*
D03*
X38000D02*
D03*
X40500D02*
D03*
X27500D02*
D03*
X25000D02*
D03*
D29*
X81000Y38000D02*
D03*
X65250Y40000D02*
D03*
X52250D02*
D03*
X39250D02*
D03*
X26250D02*
D03*
D30*
X80925Y5225D02*
D03*
Y5875D02*
D03*
Y6525D02*
D03*
Y7175D02*
D03*
Y7825D02*
D03*
Y8475D02*
D03*
Y9125D02*
D03*
Y9775D02*
D03*
X75075Y5225D02*
D03*
Y5875D02*
D03*
Y6525D02*
D03*
Y7175D02*
D03*
Y7825D02*
D03*
Y8475D02*
D03*
Y9125D02*
D03*
Y9775D02*
D03*
D31*
X107600Y12650D02*
D03*
X108250D02*
D03*
X108900D02*
D03*
Y14850D02*
D03*
X107600D02*
D03*
D32*
X66500Y24600D02*
D03*
Y26400D02*
D03*
D33*
X113275Y9250D02*
D03*
Y9750D02*
D03*
Y10250D02*
D03*
Y10750D02*
D03*
Y11250D02*
D03*
Y11750D02*
D03*
Y12250D02*
D03*
Y12750D02*
D03*
Y13250D02*
D03*
Y13750D02*
D03*
Y14250D02*
D03*
Y14750D02*
D03*
X121725D02*
D03*
Y14250D02*
D03*
Y13750D02*
D03*
Y13250D02*
D03*
Y12750D02*
D03*
Y12250D02*
D03*
Y11750D02*
D03*
Y11250D02*
D03*
Y10750D02*
D03*
Y10250D02*
D03*
Y9750D02*
D03*
Y9250D02*
D03*
D34*
X114750Y16225D02*
D03*
X115250D02*
D03*
X115750D02*
D03*
X116250D02*
D03*
X116750D02*
D03*
X117250D02*
D03*
X117750D02*
D03*
X118250D02*
D03*
X118750D02*
D03*
X119250D02*
D03*
X119750D02*
D03*
X120250D02*
D03*
Y7775D02*
D03*
X119750D02*
D03*
X119250D02*
D03*
X118750D02*
D03*
X118250D02*
D03*
X117750D02*
D03*
X117250D02*
D03*
X116750D02*
D03*
X116250D02*
D03*
X115750D02*
D03*
X115250D02*
D03*
X114750D02*
D03*
D35*
X102750Y57000D02*
D03*
Y55000D02*
D03*
Y51000D02*
D03*
X93250Y57000D02*
D03*
Y55000D02*
D03*
Y53000D02*
D03*
D36*
X76025Y28275D02*
D03*
X76675D02*
D03*
X77325D02*
D03*
X77975D02*
D03*
X76025Y32725D02*
D03*
X76675D02*
D03*
X77325D02*
D03*
X77975D02*
D03*
X62475Y35225D02*
D03*
X61825D02*
D03*
X61175D02*
D03*
X60525D02*
D03*
X62475Y30775D02*
D03*
X61825D02*
D03*
X61175D02*
D03*
X60525D02*
D03*
X49475Y35225D02*
D03*
X48825D02*
D03*
X48175D02*
D03*
X47525D02*
D03*
X49475Y30775D02*
D03*
X48825D02*
D03*
X48175D02*
D03*
X47525D02*
D03*
X36475Y35225D02*
D03*
X35825D02*
D03*
X35175D02*
D03*
X34525D02*
D03*
X36475Y30775D02*
D03*
X35825D02*
D03*
X35175D02*
D03*
X34525D02*
D03*
X21525D02*
D03*
X22175D02*
D03*
X22825D02*
D03*
X23475D02*
D03*
X21525Y35225D02*
D03*
X22175D02*
D03*
X22825D02*
D03*
X23475D02*
D03*
D37*
X79905Y24725D02*
D03*
X78635D02*
D03*
X77365D02*
D03*
X76095D02*
D03*
X79905Y19275D02*
D03*
X78635D02*
D03*
X77365D02*
D03*
X76095D02*
D03*
D38*
X60125Y21475D02*
D03*
Y20825D02*
D03*
Y20175D02*
D03*
Y19525D02*
D03*
X63875Y21475D02*
D03*
Y19525D02*
D03*
Y20175D02*
D03*
Y20825D02*
D03*
X47125Y21475D02*
D03*
Y20825D02*
D03*
Y20175D02*
D03*
Y19525D02*
D03*
X50875Y21475D02*
D03*
Y19525D02*
D03*
Y20175D02*
D03*
Y20825D02*
D03*
X34125Y21475D02*
D03*
Y20825D02*
D03*
Y20175D02*
D03*
Y19525D02*
D03*
X37875Y21475D02*
D03*
Y19525D02*
D03*
Y20175D02*
D03*
Y20825D02*
D03*
X24875D02*
D03*
Y20175D02*
D03*
Y19525D02*
D03*
Y21475D02*
D03*
X21125Y19525D02*
D03*
Y20175D02*
D03*
Y20825D02*
D03*
Y21475D02*
D03*
D39*
X62975Y22375D02*
D03*
X62325D02*
D03*
X61675D02*
D03*
X61025D02*
D03*
Y18625D02*
D03*
X61675D02*
D03*
X62325D02*
D03*
X62975D02*
D03*
X49975Y22375D02*
D03*
X49325D02*
D03*
X48675D02*
D03*
X48025D02*
D03*
Y18625D02*
D03*
X48675D02*
D03*
X49325D02*
D03*
X49975D02*
D03*
X36975Y22375D02*
D03*
X36325D02*
D03*
X35675D02*
D03*
X35025D02*
D03*
Y18625D02*
D03*
X35675D02*
D03*
X36325D02*
D03*
X36975D02*
D03*
X23975D02*
D03*
X23325D02*
D03*
X22675D02*
D03*
X22025D02*
D03*
Y22375D02*
D03*
X22675D02*
D03*
X23325D02*
D03*
X23975D02*
D03*
D40*
X62000Y20500D02*
D03*
X49000D02*
D03*
X36000D02*
D03*
X23000D02*
D03*
D41*
X56970Y24470D02*
D03*
X58030Y25530D02*
D03*
X43970Y24470D02*
D03*
X45030Y25530D02*
D03*
X30970Y24470D02*
D03*
X32030Y25530D02*
D03*
X64470Y16970D02*
D03*
X65530Y18030D02*
D03*
X51470Y16970D02*
D03*
X52530Y18030D02*
D03*
X38470Y16970D02*
D03*
X39530Y18030D02*
D03*
X26530D02*
D03*
X25470Y16970D02*
D03*
X19030Y25530D02*
D03*
X17970Y24470D02*
D03*
X59030Y24530D02*
D03*
X57970Y23470D02*
D03*
X46030Y24530D02*
D03*
X44970Y23470D02*
D03*
X33030Y24530D02*
D03*
X31970Y23470D02*
D03*
X18970D02*
D03*
X20030Y24530D02*
D03*
X66530Y17030D02*
D03*
X65470Y15970D02*
D03*
X53530Y17030D02*
D03*
X52470Y15970D02*
D03*
X40530Y17030D02*
D03*
X39470Y15970D02*
D03*
X26470D02*
D03*
X27530Y17030D02*
D03*
D42*
X129700Y34050D02*
D03*
Y35950D02*
D03*
X127300Y35000D02*
D03*
D43*
X65000Y31350D02*
D03*
Y34650D02*
D03*
X52000Y31350D02*
D03*
Y34650D02*
D03*
X39000Y31350D02*
D03*
Y34650D02*
D03*
X26000D02*
D03*
Y31350D02*
D03*
X80500Y28850D02*
D03*
Y32150D02*
D03*
D44*
X128500Y38750D02*
D03*
Y42250D02*
D03*
D45*
X123825Y38500D02*
D03*
X120175D02*
D03*
D46*
X109250Y55475D02*
D03*
Y52525D02*
D03*
X119750D02*
D03*
Y55475D02*
D03*
M02*
