G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.900,0.490,0,0,90.0*
21,1,0.690,0.700,0,0,90.0*
1,1,0.210,0.245,0.345*
1,1,0.210,0.245,-0.345*
1,1,0.210,-0.245,-0.345*
1,1,0.210,-0.245,0.345*
%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.900,0.490,0,0,0.0*
21,1,0.690,0.700,0,0,0.0*
1,1,0.210,0.345,-0.245*
1,1,0.210,-0.345,-0.245*
1,1,0.210,-0.345,0.245*
1,1,0.210,0.345,0.245*
%
G04:AMPARAMS|DCode=21|XSize=3.8mm|YSize=2.1mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.800,1.680,0,0,270.0*
21,1,3.380,2.100,0,0,270.0*
1,1,0.420,-0.840,-1.690*
1,1,0.420,-0.840,1.690*
1,1,0.420,0.840,1.690*
1,1,0.420,0.840,-1.690*
%
G04:AMPARAMS|DCode=22|XSize=1.4mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.400,0.700,0,0,270.0*
21,1,1.100,1.000,0,0,270.0*
1,1,0.300,-0.350,-0.550*
1,1,0.300,-0.350,0.550*
1,1,0.300,0.350,0.550*
1,1,0.300,0.350,-0.550*
%
G04:AMPARAMS|DCode=23|XSize=1.6mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.600,0.770,0,0,180.0*
21,1,1.270,1.100,0,0,180.0*
1,1,0.330,-0.635,0.385*
1,1,0.330,0.635,0.385*
1,1,0.330,0.635,-0.385*
1,1,0.330,-0.635,-0.385*
%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.600,1.040,0,0,270.0*
21,1,1.340,1.300,0,0,270.0*
1,1,0.260,-0.520,-0.670*
1,1,0.260,-0.520,0.670*
1,1,0.260,0.520,0.670*
1,1,0.260,0.520,-0.670*
%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=2mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.600,1.680,0,0,270.0*
21,1,1.280,2.000,0,0,270.0*
1,1,0.320,-0.840,-0.640*
1,1,0.320,-0.840,0.640*
1,1,0.320,0.840,0.640*
1,1,0.320,0.840,-0.640*
%
G04:AMPARAMS|DCode=32|XSize=1.4mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.400,0.700,0,0,0.0*
21,1,1.100,1.000,0,0,0.0*
1,1,0.300,0.550,-0.350*
1,1,0.300,-0.550,-0.350*
1,1,0.300,-0.550,0.350*
1,1,0.300,0.550,0.350*
%
G04:AMPARAMS|DCode=35|XSize=5.7mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,5.700,1.120,0,0,0.0*
21,1,5.420,1.400,0,0,0.0*
1,1,0.280,2.710,-0.560*
1,1,0.280,-2.710,-0.560*
1,1,0.280,-2.710,0.560*
1,1,0.280,2.710,0.560*
%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.300,0.650,0,0,270.0*
21,1,0.150,0.800,0,0,270.0*
1,1,0.150,-0.325,-0.075*
1,1,0.150,-0.325,0.075*
1,1,0.150,0.325,0.075*
1,1,0.150,0.325,-0.075*
%
G04:AMPARAMS|DCode=39|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.300,0.650,0,0,180.0*
21,1,0.150,0.800,0,0,180.0*
1,1,0.150,-0.075,0.325*
1,1,0.150,0.075,0.325*
1,1,0.150,0.075,-0.325*
1,1,0.150,-0.075,-0.325*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.900,0.490,0,0,135.0*
21,1,0.690,0.700,0,0,135.0*
1,1,0.210,-0.071,0.417*
1,1,0.210,0.417,-0.071*
1,1,0.210,0.071,-0.417*
1,1,0.210,-0.417,0.071*
%
G04:AMPARAMS|DCode=46|XSize=2.75mm|YSize=1.25mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.750,0.875,0,0,180.0*
21,1,2.375,1.250,0,0,180.0*
1,1,0.375,-1.188,0.438*
1,1,0.375,1.188,0.438*
1,1,0.375,1.188,-0.438*
1,1,0.375,-1.188,-0.438*
%
G04:AMPARAMS|DCode=48|XSize=1.103mm|YSize=0.903mm|CornerRadius=0.207mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.103,0.490,0,0,90.0*
21,1,0.690,0.903,0,0,90.0*
1,1,0.413,0.245,0.345*
1,1,0.413,0.245,-0.345*
1,1,0.413,-0.245,-0.345*
1,1,0.413,-0.245,0.345*
%
G04:AMPARAMS|DCode=49|XSize=1.103mm|YSize=0.903mm|CornerRadius=0.207mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.103,0.490,0,0,0.0*
21,1,0.690,0.903,0,0,0.0*
1,1,0.413,0.345,-0.245*
1,1,0.413,-0.345,-0.245*
1,1,0.413,-0.345,0.245*
1,1,0.413,0.345,0.245*
%
G04:AMPARAMS|DCode=51|XSize=4.003mm|YSize=2.303mm|CornerRadius=0.312mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,4.003,1.680,0,0,270.0*
21,1,3.380,2.303,0,0,270.0*
1,1,0.623,-0.840,-1.690*
1,1,0.623,-0.840,1.690*
1,1,0.623,0.840,1.690*
1,1,0.623,0.840,-1.690*
%
G04:AMPARAMS|DCode=52|XSize=1.603mm|YSize=1.203mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.603,0.700,0,0,270.0*
21,1,1.100,1.203,0,0,270.0*
1,1,0.503,-0.350,-0.550*
1,1,0.503,-0.350,0.550*
1,1,0.503,0.350,0.550*
1,1,0.503,0.350,-0.550*
%
G04:AMPARAMS|DCode=53|XSize=1.803mm|YSize=1.303mm|CornerRadius=0.267mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.803,0.770,0,0,180.0*
21,1,1.270,1.303,0,0,180.0*
1,1,0.533,-0.635,0.385*
1,1,0.533,0.635,0.385*
1,1,0.533,0.635,-0.385*
1,1,0.533,-0.635,-0.385*
%
G04:AMPARAMS|DCode=58|XSize=1.803mm|YSize=1.503mm|CornerRadius=0.232mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.803,1.040,0,0,270.0*
21,1,1.340,1.503,0,0,270.0*
1,1,0.463,-0.520,-0.670*
1,1,0.463,-0.520,0.670*
1,1,0.463,0.520,0.670*
1,1,0.463,0.520,-0.670*
%
G04:AMPARAMS|DCode=59|XSize=1.803mm|YSize=2.203mm|CornerRadius=0.262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.803,1.680,0,0,270.0*
21,1,1.280,2.203,0,0,270.0*
1,1,0.523,-0.840,-0.640*
1,1,0.523,-0.840,0.640*
1,1,0.523,0.840,0.640*
1,1,0.523,0.840,-0.640*
%
G04:AMPARAMS|DCode=62|XSize=1.603mm|YSize=1.203mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.603,0.700,0,0,0.0*
21,1,1.100,1.203,0,0,0.0*
1,1,0.503,0.550,-0.350*
1,1,0.503,-0.550,-0.350*
1,1,0.503,-0.550,0.350*
1,1,0.503,0.550,0.350*
%
G04:AMPARAMS|DCode=65|XSize=5.903mm|YSize=1.603mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,5.903,1.120,0,0,0.0*
21,1,5.420,1.603,0,0,0.0*
1,1,0.483,2.710,-0.560*
1,1,0.483,-2.710,-0.560*
1,1,0.483,-2.710,0.560*
1,1,0.483,2.710,0.560*
%
G04:AMPARAMS|DCode=68|XSize=0.503mm|YSize=1.003mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.503,0.650,0,0,270.0*
21,1,0.150,1.003,0,0,270.0*
1,1,0.353,-0.325,-0.075*
1,1,0.353,-0.325,0.075*
1,1,0.353,0.325,0.075*
1,1,0.353,0.325,-0.075*
%
G04:AMPARAMS|DCode=69|XSize=0.503mm|YSize=1.003mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.503,0.650,0,0,180.0*
21,1,0.150,1.003,0,0,180.0*
1,1,0.353,-0.075,0.325*
1,1,0.353,0.075,0.325*
1,1,0.353,0.075,-0.325*
1,1,0.353,-0.075,-0.325*
%
G04:AMPARAMS|DCode=71|XSize=1.103mm|YSize=0.903mm|CornerRadius=0.207mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.103,0.490,0,0,135.0*
21,1,0.690,0.903,0,0,135.0*
1,1,0.413,-0.071,0.417*
1,1,0.413,0.417,-0.071*
1,1,0.413,0.071,-0.417*
1,1,0.413,-0.417,0.071*
%
G04:AMPARAMS|DCode=76|XSize=2.953mm|YSize=1.453mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.953,0.875,0,0,180.0*
21,1,2.375,1.453,0,0,180.0*
1,1,0.578,-1.188,0.438*
1,1,0.578,1.188,0.438*
1,1,0.578,1.188,-0.438*
1,1,0.578,-1.188,-0.438*
%
