G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=11619584*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,785F46E0-C1C1-4AA7-83CD-D68E938E2BB6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.500*%
D10*
X0Y5000D02*
G03*
X5000Y0I5000J0D01*
G01*
Y60000D02*
G03*
X0Y55000I0J-5000D01*
G01*
X145000Y55000D02*
G03*
X140000Y60000I-5000J0D01*
G01*
Y0D02*
G03*
X145000Y5000I0J5000D01*
G01*
X5000Y0D02*
X54000D01*
X0Y5000D02*
Y55000D01*
X5000Y60000D02*
X140000D01*
X145000Y5000D02*
Y55000D01*
X54000Y0D02*
X140000D01*
M02*
