Record=TopLevelDocument|FileName=[00] - Top Sheet.SchDoc
Record=SheetSymbol|SourceDocument=[00] - Top Sheet.SchDoc|Designator=D1|SchDesignator=D1|FileName=[02] - Discriminators.SchDoc|SymbolType=Normal|RawFileName=[02] - Discriminators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00] - Top Sheet.SchDoc|Designator=D2|SchDesignator=D2|FileName=[02] - Discriminators.SchDoc|SymbolType=Normal|RawFileName=[02] - Discriminators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00] - Top Sheet.SchDoc|Designator=D3|SchDesignator=D3|FileName=[02] - Discriminators.SchDoc|SymbolType=Normal|RawFileName=[02] - Discriminators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00] - Top Sheet.SchDoc|Designator=D4|SchDesignator=D4|FileName=[02] - Discriminators.SchDoc|SymbolType=Normal|RawFileName=[02] - Discriminators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00] - Top Sheet.SchDoc|Designator=Majority Trigger|SchDesignator=Majority Trigger|FileName=[03] - Majority Trigger.SchDoc|SymbolType=Normal|RawFileName=[03] - Majority Trigger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00] - Top Sheet.SchDoc|Designator=SH1|SchDesignator=SH1|FileName=[01] - Shaper Stages.SchDoc|SymbolType=Normal|RawFileName=[01] - Shaper Stages.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00] - Top Sheet.SchDoc|Designator=SH2|SchDesignator=SH2|FileName=[01] - Shaper Stages.SchDoc|SymbolType=Normal|RawFileName=[01] - Shaper Stages.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00] - Top Sheet.SchDoc|Designator=SH3|SchDesignator=SH3|FileName=[01] - Shaper Stages.SchDoc|SymbolType=Normal|RawFileName=[01] - Shaper Stages.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00] - Top Sheet.SchDoc|Designator=SH4|SchDesignator=SH4|FileName=[01] - Shaper Stages.SchDoc|SymbolType=Normal|RawFileName=[01] - Shaper Stages.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00] - Top Sheet.SchDoc|Designator=SiPM Bias Voltage Supply|SchDesignator=SiPM Bias Voltage Supply|FileName=[04] - SiPM Bias Voltage Supply.SchDoc|SymbolType=Normal|RawFileName=[04] - SiPM Bias Voltage Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00] - Top Sheet.SchDoc|Designator=Slow Control|SchDesignator=Slow Control|FileName=[05] - Slow Control.SchDoc|SymbolType=Normal|RawFileName=[05] - Slow Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
