----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Trigger_Mainboard.PcbDoc   11.08.2020  13:11:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Trigger_Mainboard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             16        PTH        0.00inch (0.00mm)
T2      10mil (0.25mm)                                            Round             230       PTH        0.00inch (0.00mm)
T3      40mil (1.02mm)                                            Round             5         PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             13        PTH        0.00inch (0.00mm)
T7      67mil (1.7mm)                                             Round             52        PTH        0.00inch (0.00mm)
T8      106mil (2.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              332

Total Processing Time (hh:mm:ss) : 00:00:00
