G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=7318015*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8E6D0AED-6584-4932-AFB8-F401DEA6884B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,4.100X1.250*%
%ADD15R,1.250X4.100*%
%ADD16R,3.000X1.500*%
%ADD17R,0.850X0.400*%
%ADD18R,0.700X0.900*%
D14*
X17950Y2775D02*
D03*
Y-2775D02*
D03*
D15*
X2775Y-5450D02*
D03*
X-2775D02*
D03*
D16*
X-13250Y-1905D02*
D03*
X-17750Y-3175D02*
D03*
Y-635D02*
D03*
Y1905D02*
D03*
X-13250Y635D02*
D03*
Y3175D02*
D03*
D17*
X-1125Y650D02*
D03*
Y0D02*
D03*
Y-650D02*
D03*
X1125D02*
D03*
Y650D02*
D03*
D18*
X-750Y-2500D02*
D03*
X750D02*
D03*
M02*
