*************************************************************
FileName = SiPM_Carrier_Board.GBR
AutoAperture = True
*************************************************************
Generating : Outline
      File : SiPM_Carrier_Board.GM4

    Adding Layer      : Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : GND
      File : SiPM_Carrier_Board.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SiPM_Carrier_Board.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SiPM_Carrier_Board.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SiPM_Carrier_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : SiPM_Carrier_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D25
*************************************************************

*************************************************************
Generating : Power
      File : SiPM_Carrier_Board.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SiPM_Carrier_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D18
    D25
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SiPM_Carrier_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : SiPM_Carrier_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : SiPM_Carrier_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SiPM_Carrier_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SiPM_Carrier_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D23
    D24
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

